{
  "name": "obike-api",
  "version": "2.0.0",
  "description": "Marriage app",
  "main": "app.js",
  "scripts": {
    "live": "pm2 start pm2.json",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomatic": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
